# Muse2.0

./: .gitignore  FeatureList.txt  FeatureList_OBSOLETE_CHECK_DOCUMENTATION_FOLDER.txt  Muse2.sln  README.md
DB/: MuseERDiagramFinal.vsdx  create_db.bat  museSongInserts.sql  musedb.sql  musedbinserts.sql  musedbsprocs.sql
DataAccessFakes/: AlbumAccessorFake.cs  AlbumAccessorFakes.cs  ArtistAccessorFake.cs  ArtistAccessorFakes.cs  Class1.cs  DataAccessFakes.csproj  PlaylistAccessorFake.cs  PlaylistAccessorFakes.cs  ReviewAccessFake.cs  ReviewAccessorFakes.cs  SongAccessorFake.cs  SongAccessorFakes.cs  UserAccessorFake.cs  UserAccessorFakes.cs
DataAccessFakes/Properties/: AssemblyInfo.cs
DataAccessInterfaces/: AlbumAccessor.cs  ArtistAccessor.cs  Class1.cs  DataAccessInterfaces.csproj  IAlbumAccessor.cs  IArtistAccessor.cs  IPlaylistAccessor.cs  IReviewAccessor.cs  ISongAccessor.cs  IUserAccessor.cs
DataAccessInterfaces/Properties/: AssemblyInfo.cs
DataAccessLayer/: AlbumAccessor.cs  ArtistAccessor.cs  DataAccessLayer.csproj  PlaylistAccessor.cs  ReviewAccessor.cs  SongAccessor.cs  SqlConnectionProvider.cs  UserAccessor.cs
DataAccessLayer/Properties/: AssemblyInfo.cs
DataObjects/: Album.cs  Artist.cs  Class1.cs  DataObjects.csproj  Playlist.cs  Review.cs  Song.cs  User.cs  ValidationHelpers.cs
DataObjects/Properties/: AssemblyInfo.cs
Design/: Muse.xlsx
Documentation/: MuseERDiagram.vsdx
Documentation/DB/: create_db.bat  maybekeep.txt  musedb.sql  musedbinserts.sql  musedbsprocs.sql
LogicLayer/: AlbumManager.cs  ArtistManager.cs  IAlbumManager.cs  IArtistManager.cs  IMessageManager.cs  IPlaylistManager.cs  IReviewManager.cs  ISongManager.cs  IUserManager.cs  LogicLayer.csproj  MessageManager.cs  PlaylistManager.cs  ReviewManager.cs  SongManager.cs  UserManager.cs
LogicLayer/Properties/: AssemblyInfo.cs
LogicLayerTests/: AlbumManagerTests.cs  ArtistManagerTests.cs  LogicLayerTests.csproj  PlaylistManagerTests.cs  ReviewManagerTests.cs  SongManagerTests.cs  UnitTest1.cs  UserManagerTests.cs  packages.config
LogicLayerTests/Properties/: AssemblyInfo.cs
Muse2/: AddAlbum.xaml  AddAlbum.xaml.cs  AddEditSong.xaml  AddEditSong.xaml.cs  AddPlaylist.xaml  AddPlaylist.xaml.cs  AddReview.xaml  AddReview.xaml.cs  AddSong.xaml  AddSong.xaml.cs  App.xaml  App.xaml.cs  CloseWindow.cs  EditSong.xaml  EditSong.xaml.cs  EmailPasswordEntry.xaml  EmailPasswordEntry.xaml.cs  ImageSavingPaste.xaml  ImageSavingPaste.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Muse2.csproj  Profile.xaml  Profile.xaml.cs  ResetPassword.xaml  ResetPassword.xaml.cs  SignIn.xaml  SignIn.xaml.cs  SignUp.xaml  SignUp.xaml.cs  UrlToMp3.xaml  UrlToMp3.xaml.cs  ViewSong.xaml  ViewSong.xaml.cs  addPlaylistFolderFromFiles.xaml  addPlaylistFolderFromFiles.xaml.cs  pgAddSong.xaml  pgAddSong.xaml.cs  pgAdmin.xaml  pgAdmin.xaml.cs  (+20 more)
Muse2/Pages/AddSong/: pgAddSong.xaml  pgAddSong.xaml.cs  pgArtwork.xaml  pgArtwork.xaml.cs  pgLyrics.xaml  pgLyrics.xaml.cs
Muse2/Pages/Login/: pgSignIn.xaml  pgSignIn.xaml.cs  pgSignUp.xaml  pgSignUp.xaml.cs  pgVerification.xaml  pgVerification.xaml.cs
Muse2/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Muse2/Windows/Login/: SignIn.xaml  SignIn.xaml.cs
Muse3/: Global.asax  Global.asax.cs  Muse3.csproj  Startup.cs  Web.config  packages.config
Muse3/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs
Muse3/Content/: Site.css  bootstrap.css
Muse3/Controllers/: AccountController.cs  AdminController.cs  AlbumController.cs  ArtistController.cs  HelperController.cs  HomeController.cs  ManageController.cs  PlaylistController.cs  ProfileController.cs  ReviewController.cs  SongController.cs  Subscriber.cs  UserController.cs
Muse3/Migrations/: 202403262014206_InitialCreate.Designer.cs  202403262014206_InitialCreate.cs  202403262014206_InitialCreate.resx  202403282019138_ProfileName.Designer.cs  202403282019138_ProfileName.cs  202403282019138_ProfileName.resx  202403282020387_AddedUserFields.Designer.cs  202403282020387_AddedUserFields.cs  202403282020387_AddedUserFields.resx  202403282023368_ChangeEmployeeIDToUserID.Designer.cs  202403282023368_ChangeEmployeeIDToUserID.cs  202403282023368_ChangeEmployeeIDToUserID.resx  202404112000309_AdminMigrations.Designer.cs  202404112000309_AdminMigrations.cs  202404112000309_AdminMigrations.resx  202404221809410_Changes.Designer.cs  202404221809410_Changes.cs  202404221809410_Changes.resx  202404230518368_AddToUser.Designer.cs  202404230518368_AddToUser.cs  202404230518368_AddToUser.resx  202404230528488_AddedPhotoAndPhotoMimeType.Designer.cs  202404230528488_AddedPhotoAndPhotoMimeType.cs  Configuration.cs
Muse3/Models/: AccountViewModels.cs  IdentityModels.cs  ManageViewModels.cs
Muse3/Properties/: AssemblyInfo.cs
Muse3/Scripts/: vanilla-tilt.js
Muse3/Views/: Web.config
Muse3/Views/Account/: ExternalLoginConfirmation.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  RegisterUser.cshtml  ResetPassword.cshtml  SendCode.cshtml  VerifyCode.cshtml  _ExternalLoginsListPartial.cshtml
Muse3/Views/Admin/: Details.cshtml  Index.cshtml  ViewAllUsers.cshtml  ViewUpgradePlans.cshtml
Muse3/Views/Album/: Albums.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  DetailsFromArtistAndTitle.cshtml  Edit.cshtml  FilteredAlbums.cshtml  ViewAllAlbums.cshtml
Muse3/Views/Artist/: Artists.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Muse3/Views/Home/: Index.cshtml  Login.cshtml
Muse3/Views/Manage/: AddPhoneNumber.cshtml  ChangePassword.cshtml  Index.cshtml  ManageLogins.cshtml  SetPassword.cshtml  VerifyPhoneNumber.cshtml
Muse3/Views/Playlist/: AddSongToPlaylist.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  ViewAllPlaylists.cshtml
Muse3/Views/Profile/: Details.cshtml
Muse3/Views/Review/: Create.cshtml  CreateWithSongProvided.cshtml  (+5 more)
MuseDocumentation/DB/: create_db.bat  musedb.sql  musedbinserts.sql  musedbsprocs.sql
ytplaylistformatter/: main.py
(+12 files in other folders)
