<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="defaultAccount.png" />
    <None Remove="defaultAlbumImage.png" />
    <None Remove="explicit.png" />
    <None Remove="museBackground.jpg" />
    <None Remove="Resources\defaultAccount.png" />
    <None Remove="Resources\defaultAlbumImage.png" />
    <None Remove="Resources\museLogo.png" />
    <None Remove="Resources\next.png" />
    <None Remove="Resources\pause.png" />
    <None Remove="Resources\play.png" />
    <None Remove="Resources\rewind.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.YouTube.v3" Version="1.64.0.3205" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="NAudio.Lame" Version="2.1.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
    <PackageReference Include="YoutubeExplode" Version="6.3.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataAccessFakes\DataAccessFakes.csproj" />
    <ProjectReference Include="..\DataAccessInterfaces\DataAccessInterfaces.csproj" />
    <ProjectReference Include="..\DataObjects\DataObjects.csproj" />
    <ProjectReference Include="..\LogicLayer\LogicLayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="defaultAccount.png" />
    <Resource Include="defaultAlbumImage.png" />
    <Resource Include="explicit.png" />
    <Resource Include="museBackground.jpg" />
    <Resource Include="Resources\defaultAccount.png" />
    <Resource Include="Resources\defaultAlbumImage.png" />
    <Resource Include="Resources\museLogo.png" />
    <Resource Include="Resources\next.png" />
    <Resource Include="Resources\pause.png" />
    <Resource Include="Resources\play.png" />
    <Resource Include="Resources\rewind.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="bin\Debug\" />
  </ItemGroup>

</Project>
